name: chaos-forecasting
channels:
  - defaults
dependencies:
  - python=3.8
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - tensorflow
  - pytorch
  - jupyterlab
  - pyyaml
  - tqdm
  - seaborn
  - mpi4py
  - numba
  - sympy
  - h5py
  - ipython
  - pip
  - pip:
      - some-package==1.0.0  # Replace with actual package requirements if needed
      - another-package==2.0.0  # Replace with actual package requirements if needed